<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .nav{
            width: 100%;
            height: 15vh;
            background:linear-gradient(rgba(255, 181, 45, 0.6),rgba(80, 250, 65, 0.7)),url("https://th.bing.com/th/id/OIP.zWqxDL7spUh_0vgB74vV6gHaE8?w=248&h=180&c=7&r=0&o=5&pid=1.7");
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 50px;
            font-family: 'Anton', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="nav"><b>CHIMZZ @ CHENNAI</b></nav>
    <DIV><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248755.79475892053!2d80.04419655701389!3d13.047807814807278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1685007479875!5m2!1sen!2sin" width="100%" height="575" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></DIV>
</body>
</html>