<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .nav{
            width: 100%;
            height: 20vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 50px;
            font-family: 'Anton', sans-serif;
        }
        .con2{
            width: 100%;
            height: 20vh;
            background: linear-gradient(rgba(250,150,180,0.6),rgba(56,152,200,0.7)),url("https://th.bing.com/th/id/OIP.kp-cCrH9prdLpN5h_J5FVgHaHa?w=196&h=197&c=7&r=0&o=5&pid=1.7");
            text-align: center;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con3{
            width: 100%;
            height: 50vh;
            display: flex;
            background: linear-gradient(rgba(231, 5, 5, 0.6),rgba(56, 70, 200, 0.7));
            justify-content: space-between;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .con3 img{
            width: 100%;
            height: 95%;
            position: relative;
            right: 45%;
        }
        .con4{
            width: 100%;
            height: 50vh;
            display: flex;
            background: linear-gradient(rgba(5, 167, 231, 0.6),rgba(223, 208, 7, 0.7));
            justify-content: space-between;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .con4 img{
            width: 100%;
            height: 60%;
            position: relative;
            right: 45%;
        }
        .con5{
            width: 100%;
            height: 50vh;
            display: flex;
            background: linear-gradient(rgba(110, 21, 212, 0.6),rgba(104, 223, 7, 0.7));
            justify-content: space-between;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .con5 img{
            width: 100%;
            height: 60%;
            position: relative;
            right: 45%;
        }
        .con6{
            width: 100%;
            height: 20vh;
            background: linear-gradient(rgba(250, 248, 150, 0.6),rgba(56,152,200,0.7)),url("https://th.bing.com/th/id/OIP.yThp1cm8FcG73-w5SpfBnQHaEK?w=333&h=187&c=7&r=0&o=5&pid=1.7");
            text-align: center;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="nav"><b>CHIMZZ DRESS CODE FOR WATER RIDES & POOLS!</b></nav>
    <div class="con2"><b><i>FOR A COMFORTABLE DAY A COMFORTABLE IS IMPORTANT!</i></b></div>
    <div class="con6"><b><i>NYLON CLOTHES ARE MUST!</i></b></div>
    <div class="con3">
        <div style="font-size:35px;position:relative;left:20%;width:60%"><b>FOR MEN!</b></div>
        <div><img src="https://th.bing.com/th/id/OIP.BOXlnZpUqWpkjP_5PzR8EAHaHa?w=216&h=216&c=7&r=0&o=5&pid=1.7" alt=""></div>
    </div>
    <div class="con4">
        <div style="font-size:35px;position:relative;left:20%;width:60%"><b>FOR WOMEN!</b></div>
        <div><img src="https://th.bing.com/th/id/OIP.JQpNFWW_ZN7H9BFvBrb1sAHaJ3?w=203&h=271&c=7&r=0&o=5&pid=1.7" alt=""></div>
    </div>
    <div class="con5">
        <div style="font-size:35px;position:relative;left:20%;width:60%"><b>FOR KIDS</b></div>
        <div><img src="https://th.bing.com/th/id/OIP.2r8JUEJFn07GPoObA5i-vgHaHa?w=197&h=197&c=7&r=0&o=5&pid=1.7" alt=""></div>
    </div>
</body>
</html>