<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimzz Resort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .nav{
            width: 100%;
            height: 15vh;
            background:linear-gradient(rgba(255, 234, 45, 0.6),rgba(250, 65, 210, 0.7)),url("https://th.bing.com/th/id/OIP.axaGrf8C45IcT3cCe42OngHaE8?w=264&h=180&c=7&r=0&o=5&pid=1.7");
           
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 50px;
            font-family: 'Anton', sans-serif;
            
        }
        .con{
            width: 100%;
            height: 70vh;
            position: relative;
        }
        .con img{
            width: 100%;
            height: 100%;
        }
        .lt{
            position: absolute;
            top: 45%;
            left:1%;
            font-size: 30px;
        }
        .rt{
            position: absolute;
            top: 45%;
            left:98%;
            font-size: 30px;
        }
        .circon{
            position: absolute;
            width: 50%;
            left: 45%;
            top: 80%;
        }
        .con2{
            width: 100%;
            height: 20vh;
            background: linear-gradient(rgba(250,150,180,0.6),rgba(56,152,200,0.7));
            text-align: center;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con3{
            width: 100%;
            height: 50vh;
            display: flex;
            background: linear-gradient(rgba(231, 197, 5, 0.6),rgba(200, 56, 135, 0.7));
            justify-content: space-between;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .con3 img{
            width: 50%;
            height: 95%;
            position: relative;
            left: 45%;
        }
        .con4{
            width: 100%;
            height: 50vh;
            display: flex;
            background: linear-gradient(rgba(5, 167, 231, 0.6),rgba(223, 208, 7, 0.7));
            justify-content: space-between;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .con4 img{
            width: 40%;
            height: 60%;
            position: relative;
            left: 49%;
        }
        .con5{
            width: 100%;
            height: 50vh;
            display: flex;
            background: linear-gradient(rgba(110, 21, 212, 0.6),rgba(104, 223, 7, 0.7));
            justify-content: space-between;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .con5 img{
            width: 60%;
            height: 60%;
            position: relative;
            left: 35%;
        }
        
    </style>
</head>
<body>
    <nav class="nav"><b>CHIMZZ RESORT</b></nav>
    <div class="con">
        <img src="r1.jpg" alt="nf">
        <div class="lt" onclick="dec()"><i class="fa-solid fa-less-than"></i></div>
        <div class="rt" onclick="inc()"><i class="fa-solid fa-greater-than"></i></div>
    </div>
    <div class="circon">
        <i class="fa-solid fa-circle"></i>
        <i class="fa-regular fa-circle" onclick="fun1(0)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(1)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(2)"></i>
        
     
    </div>
    <script>
        let ar=["r1.jpg","r2.jpg","r3.jpg","r4.jpg"]
        let i=0
        let cr=document.getElementsByClassName('fa-circle')
        function inc(){
            cr[i].className="fa-regular fa-circle"
            i++
            if(i>=4){
                i=0 
            }
            document.getElementsByTagName("img")[0].src=ar[i]
            cr[i].className="fa-solid fa-circle"
        }
        function dec(){
            cr[i].className="fa-regular fa-circle"
            i--
            if(i<0){
                i=3
            }
            document.getElementsByTagName("img")[0].src=ar[i]
            cr[i].className="fa-solid fa-circle"
        }
        function fun1(e){
            cr[i].className="fa-regular fa-circle"
            document.getElementsByTagName("img")[0].src=ar[e]
            i=e
            cr[i].className="fa-solid fa-circle"
        }
        setInterval(inc,5000)
    </script>
    <div class="con2"><b><i>A PERFECT PLACE FOR YOUR PERFECT MOMENTS!</i></b></div>
    <div class="con3">
        <div style="font-size:35px;position:relative;left:20%;width:60%"><b>A Perfect choice for HoneyMoon</b></div>
        <div><img src="https://chathaminn.com/wp-content/uploads/2018/06/honeymoon-couple-slide.jpg" alt=""></div>
    </div>
    <div class="con4">
        <div style="font-size:35px;position:relative;left:20%;width:60%"><b>Make your special moments more special</b></div>
        <div><img src="https://www.bookeventz.com/blog/wp-content/uploads/2018/06/5-6.jpg" alt=""></div>
    </div>
    <div class="con5">
        <div style="font-size:35px;position:relative;left:20%;width:60%"><b>A Great Time to Spend with your Family</b></div>
        <div><img src="https://innercalminc.com.au/counselling/images/news/Family-Gathering.jpg" alt=""></div>
    </div>
</body>
</html>