<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0px;
        outline: 0px;
    }
    .nav{
        width: 100%;
        height: 15vh;
        background:linear-gradient(rgba(45, 178, 255, 0.6),rgba(65,98,250,0.7)),url("https://th.bing.com/th/id/OIP.zWqxDL7spUh_0vgB74vV6gHaE8?w=248&h=180&c=7&r=0&o=5&pid=1.7");
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 50px;
        font-family: 'Anton', sans-serif;
    }
    .con2{
        width: 100%;
        height: 50vh;
        background:linear-gradient(to top right,rgba(221, 150, 194, 0.7),rgba(100,150,250,0.6));
        background-size: 100% 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 25px;
        font-family:'Courier New', Courier, monospace;
    }
    .con2{
        width: 100%;
        height: 50vh;
        background:linear-gradient(to top right,rgba(221, 150, 194, 0.7),rgba(100,150,250,0.6));
        background-size: 100% 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 25px;
        font-family:'Courier New', Courier, monospace;
    }
    .con2 img{
        width: 95%;
    }
    .c21{
        width:25%;
        height: 40vh;
        background-color: bisque;
    }
    .c22{
        width:25%;
        height: 40vh;
        background-color: rgb(134, 79, 12);
    }
    .c23{
        width:25%;
        height: 40vh;
        background-color: rgb(175, 231, 20);
    }
    .c21:hover{
        box-shadow: 0px 0px 10px 10px white;
    }
    .c22:hover{
        box-shadow: 0px 0px 10px 10px white;
    }
    .c23:hover{
        box-shadow: 0px 0px 10px 10px white;
    }
    </style>
</head>
<body>
    <nav class="nav"><b>CHIMZZ THRILL RIDES</b></nav>
    <div class="con2">
        <div class="c21"><a href="#"><b>PENDULUM RIDE</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Freak_Out%2C_pendulum.jpg/250px-Freak_Out%2C_pendulum.jpg" alt="" style="width: 55%;"></a></div>
        <div class="c22"><a href="#"><b>BALLON RACE</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/La_Villa_Espa%C3%B1ola_de_Shima%2C_Parque_Espa%C3%B1a_-_Globos_Amigos.jpg/220px-La_Villa_Espa%C3%B1ola_de_Shima%2C_Parque_Espa%C3%B1a_-_Globos_Amigos.jpg" alt=""></a></div>
        <div class="c23"><a href="#"><b>CAROUSELS</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Man%C3%A8geLR1.jpg/220px-Man%C3%A8geLR1.jpg" alt=""></a></div>
    </div>
    <div class="con2">
        <div class="c21"><a href="#"><b>CATTER PILLER</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Canobie_Lake_Park_Caterpillar_from_overhead.jpg/1024px-Canobie_Lake_Park_Caterpillar_from_overhead.jpg" alt=""></a></div>
        <div class="c22"><a href="#"><b>CONDOR</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Gravitron_At_Night.jpg/175px-Gravitron_At_Night.jpg" alt=""></a></div>
        <div class="c23"><a href="#"><b>FRISSBEE</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/SpinSpider.JPG/175px-SpinSpider.JPG" alt=""></a></div>
    </div>
</body>
</html>